-------------------------------------------------------------------------------
Test set: com.coforge.project.shoppe.controller.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.654 s <<< FAILURE! -- in com.coforge.project.shoppe.controller.UserControllerTest
com.coforge.project.shoppe.controller.UserControllerTest.testRegisterUserSuccess -- Time elapsed: 0.134 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.coforge.project.shoppe.controller.UserControllerTest.testRegisterUserSuccess(UserControllerTest.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

